{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"Install Prisma Packages": {
		"prefix": "prismaInstall",
		"body": [
			"// ${1|pnpm,yarn,npm|} install -D prisma && ${1|pnpm,yarn,npm|} install @prisma/client && pnpx prisma init --datasource-provider ${2|prisma+postgres,sqlite,postgresql,mysql,sqlserver,mongodb,cockroachdb|}"
		],
		"description": "Snippet to install Prisma and @prisma/client using different package managers"
	}
}